<!DOCTYPE html>
<html>
<title>Oconee Custom Signs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
input[type=text]:focus {
    border: 2px solid #555;
    }
    input[type=text]{
        width: 50%;
        resize: none;
    }
    input[type=password]{
        width: 50%;
        resize: none;
    }
    input[type=email]:focus {
    border: 2px solid #555;
    }
    input[type=email]{
        width: 50%;
        resize: none;
    }
    input[type=submit]:hover {opacity:1}
    input[type=submit]{
        background-color: brown;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
    }
    textarea:focus {
    border: 2px solid #555;
    }
    textarea{
        width: 90%;
        resize: none;
}
 button:hover{opacity:1;}
    button{
        background-color: brown;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
    }
    ul.helper-text {
    display: block;
    margin-top: 6px;
    font-size: 12px;
    line-height: 22px;
    color: #808080;
    
    li.valid {
      color: #1fd34a;
    }
  }
  
  &.valid {
    input { border: 2px solid #1fd34a; }
  }
</style>
<body ng-app="myapp">

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-large w3-light-grey">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block">Home</a>
    </div>
  </div>
</div>

<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel">
    <h1><b>Oconee Custom Signs</b></h1>
    
  </div>

  <div class="w3-center w3-row-padding" id="order">
    <h1>Create an Account</h1>

    <!--<div class="container">
  <form action="/sendLogin" method="POST">
    <div class="form-group">
      <input type="email" id="email" placeholder="Enter email" name="email">
      <br></br>
      <input class="password" required="required" type="password" id="pwd" placeholder="Enter password" name="password">
      <br></br>
      <input name="password_confirm" required="required" type="password" id="pwd" placeholder="Confirm password" oninput="check(this)">
      <br></br>
      <ul class="helper-text">
        <li class="length">Must be at least 8 characters long.</li>
        <li class="lowercase">Must contain a lowercase letter.</li>
        <li class="uppercase">Must contain an uppercase letter.</li>
        <li class="special">Must contain a number or special character.</li>
    </ul>
    <br></br>
    <input type="submit" value="Submit" class="buttonClick"></button>
  </div>
  </form>
  </div>-->
  <form action="/sendLogin" method="POST">
    <div class="form-group">
      <input type="email" id="email" placeholder="Enter email" name="email">
      <br></br>
      <div ng-controller="PasswordController">
        <input type="password" id="pwd" name="pwd" ng-model="password" ng-change="analyze(password)" placeholder="Enter password" />
        <br></br>
        <div ng-style="passwordStrength"></div>
      <div ng-show="msg1">
        <p>Password must contain: 8 characters, at least 1 uppercase and 1 lowercase letter, and at least 1 special character.</p>
      </div>
      <div ng-show="msg2">
        <p><b>Password is not strong enough.</b> Password must contain: 8 characters, at least 1 uppercase and 1 lowercase letter, and at least 1 special character.</p>
      </div>
      <div ng-show="ShowSend">
      <input type="submit" value="Submit"></button>
    </div>
  </div>
    </div>
  </form>
    
</div>
</div>

<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <h4>Footer</h4>
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a>, developed by GCSU students.</p>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script>
  var myApp = angular.module("myapp", []);
            myApp.controller("PasswordController", function($scope) {
                $scope.ShowSend=false;
                $scope.msg1=true;
                $scope.msg2=false;
                var strongRegex = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})");
                var mediumRegex = new RegExp("^(((?=.*[a-z])(?=.*[A-Z]))|((?=.*[a-z])(?=.*[0-9]))|((?=.*[A-Z])(?=.*[0-9])))(?=.{6,})");

                $scope.passwordStrength = {
                    "float": "right",
                    "width": "100px",
                    "height": "25px",
                    "margin-left": "5px"
                };

                $scope.analyze = function(value) {
                    if(strongRegex.test(value)) {
                        //$scope.passwordStrength["background-color"] = "green";
                        $scope.ShowSend=true;
                        $scope.msg1=false;
                        $scope.msg2=false;
                    } else if(mediumRegex.test(value)) {
                        //$scope.passwordStrength["background-color"] = "orange";
                        $scope.ShowSend=false;
                        $scope.msg1=false;
                        $scope.msg2=true;
                    } else {
                        //$scope.passwordStrength["background-color"] = "red";
                        $scope.ShowSend=false;
                        $scope.msg1=false;
                        $scope.msg2=true;
                    }
                };

            });
</script>

</body>
</html>
