<!DOCTYPE html>
<html>
<title>Oconee Custom Signs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
input[type=text]:focus {
        border: 6px solid #555;
    }
    input[type=text]{
        padding:10px;
        width: 100%;
        height: 100%;
        resize: none;
        border: 6px solid brown;
        border-radius: 3px;
    }
    input[type=email]:focus {
        border: 6px solid #555;
    }
    input[type=email]{
        padding:10px;
        width:100%;
        resize: none;
        border: 6px solid brown;
        border-radius: 3px;
    }
    input[type=submit]:hover {opacity:1}
    input[type=submit]{
        background-color: brown;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
    }
    textarea:focus {
        border: 6px solid #555;
    }
    textarea{
        width: 100%;
        resize: none;
        border: 6px solid brown;
        border-radius: 3px;
    }
    .formstyle{
        margin: 30px;
        padding: 16px;
        background: #F7F7F7;
    }
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
    input[type=password]{
        width: 50%;
        resize: none;
    }
 button:hover{opacity:1;}
    button{
        background-color: brown;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-large w3-light-grey">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block">Home</a>
    </div>
  </div>
</div>

<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel">
    <h1><b>Oconee Custom Signs</b></h1>
    
  </div>

  <div class="w3-center w3-row-padding" id="order">

    <div class="formstyle">
        <h1 style="background: brown;
    padding: 20px 0;
    font-size: 140%;
    font-weight: 300;
    text-align: center;
    color: #fff;
    margin: -16px -16px 16px -16px;">Order a Sign</h1>
        <form method="post" action="/sendFeedback">
            <p style="font-size: 18px;">First name:</p>
            <input type="text" id="firstName" name="firstName"><br>
            <p style="font-size: 18px;">Last name:</p>
            <input type="text" id="lastName" name="lastName" ><br>
            <p style="font-size: 18px;">Phone:</p>
            <input type="text" id="phone" name="phone" ><br>
            <p style="font-size: 18px;">Order Details: What would you like on your sign?</p>
            <textarea id="comment" name="comment" maxlength="1000" rows="4" placeholder="Enter text here..."></textarea>
            <br><br>

            <input type="submit" name="submit" value="Submit Order" onclick="alert('Order Submitted.')">
        </form>
    </div>

    <button onclick="window.location.href='viewOrders.html'">View your orders</button>
    
  </div>

<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <h4>Footer</h4>
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a>, developed by GCSU students.</p>
</footer>


<script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
function myMap()
{
  myCenter=new google.maps.LatLng(33.43571,-83.279062);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZRJ_ieWj7uOdYaQlTWNEeCnRMvaYJFvk&callback=myMap"></script>

</body>
</html>
