<!-- DanAndEthan: pizzapassword
URI: mongodb://<dbuser>:<dbpassword>@ds259119.mlab.com:59119/heroku_0jfqbkn0

port: 59119 -->

<!DOCTYPE html>
<html>
<title>Oconee Custom Signs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
input[type=text]:focus {
    border: 2px solid #555;
    }
    input[type=text]{
        width: 50%;
        resize: none;
    }
    input[type=password]{
        width: 50%;
        resize: none;
    }
    input[type=email]:focus {
    border: 2px solid #555;
    }
    input[type=email]{
        width: 50%;
        resize: none;
    }
    input[type=submit]:hover {opacity:1}
    input[type=submit]{
        background-color: brown;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
    }
    textarea:focus {
    border: 2px solid #555;
    }
    textarea{
        width: 90%;
        resize: none;
}
 button:hover{opacity:1;}
    button{
        background-color: brown;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<body>

<!-- Links (sit on top) -->

    
<div class="w3-top">
  <div class="w3-row w3-large w3-light-grey">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block">Home</a>
    </div>
  </div>
</div>

<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel">
    <h1><b>Oconee Custom Signs</b></h1>
    
  </div>

  <div class="content">

    <table class="table table-hover">
      <div class="row">     
      </div>
      <div class=row><p></p></div>
        <div id="showData"></div> 

<form action="/clearData" method="POST">
    <div class="form-group">
          <td class="col-md-1"><input type="submit" value="Clear Data"></button></td>
</div>
</form>
        </tr>

      </table>

      <hr>
    </div>
    
    
  </div>  

</div>

<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <h4>Footer</h4>
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>

  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a>, developed by GCSU students.</p>
</footer>


<script>
    function createTableFromJSON(){
        $.getJSON( "getFeedback", {
            format: "json"
        })
            .done(function( data ) {
                var divContainer = document.getElementById("showData");
                var myData = data;
                var col=[];
                if (myData === undefined || myData.length == 0) {
                    divContainer.outerHTML = "<h2>There is currently no feedback</h2>";
                    return;
                }
                for(var i=0;i<myData.length;i++){
                    delete myData[i]['_id'];
                    for(var key in myData[i]){
                        if(col.indexOf(key)=== -1){
                            col.push(key);
                        }
                    }
                }

                var table=document.createElement("table");

                var tr=table.insertRow(-1);
                for(var i =0; i<col.length;i++){
                    var th=document.createElement("th");
                    th.innerHTML=col[i];
                    tr.appendChild(th);
                }
                for(var i=0;i<myData.length;i++){
                    tr = table.insertRow(-1);

                    for(var j=0;j<col.length;j++){
                        var tabCell=tr.insertCell(-1);
                        tabCell.innerHTML=myData[i][col[j]];
                    }
                }

                divContainer.innerHTML="";
                divContainer.appendChild(table);
            });
    }


   createTableFromJSON();

</script>
</body>
</html>
